# restaurant_system

./: README.md  pom.xml
background-management/: pom.xml  restaurant_system.sql
background-management/src/main/java/com/system/backgroundmanagement/: BackgroundManagementApplication.java  CodeGenerate.java
background-management/src/main/java/com/system/backgroundmanagement/common/: ArgumentsInvalidBean.java  ArraysUtils.java  FileHandlerUtils.java  IController.java  MapUtils.java  MessageEnum.java  Page.java  PageVO.java  ParamCheckUtils.java  RequestVO.java  ResponseVO.java  ReturnVO.java  VO.java
background-management/src/main/java/com/system/backgroundmanagement/config/: FilterConfig.java  InterceptorHandlerConfig.java  MybatisPlusConfig.java  NewsFileUploadConfig.java  ProductFileUploadConfig.java  SwaggerConfig.java  TimeFieldFillConfig.java  WebConfig.java
background-management/src/main/java/com/system/backgroundmanagement/controller/: AdminController.java  BaseSettingController.java  ColumnController.java  ColumnTypeController.java  CompanyInfoController.java  LoginLogController.java  MessageController.java  NewsController.java  ProductionInfoController.java  ShowModeController.java
background-management/src/main/java/com/system/backgroundmanagement/dao/: AdminDao.java  BaseDao.java  BaseSettingDao.java  ColumnDao.java  ColumnTypeDao.java  CompanyInfoDao.java  LoginLogDao.java  MessageDao.java  NewsDao.java  ProductionInfoDao.java  ShowModeDao.java
background-management/src/main/java/com/system/backgroundmanagement/entity/: Admin.java  BaseSetting.java  Column.java  ColumnType.java  CompanyInfo.java  LoginLog.java  Message.java  News.java  ProductionInfo.java  ShowMode.java
background-management/src/main/java/com/system/backgroundmanagement/service/: IAdminService.java  IBaseSettingService.java  IColumnService.java  IColumnTypeService.java  ICompanyInfoService.java  ILoginLogService.java  IMessageService.java  (+3 more)
background-management/src/main/resources/: application.yml  ehcache.xml  file-upload.properties  logback.xml  mybatis-config.xml
background-management/src/main/resources/config/: file-upload.properties  redis.properties
background-management/src/main/resources/mapper/: AdminDao.xml  BaseSettingDao.xml  ColumnDao.xml  ColumnTypeDao.xml  CompanyInfoDao.xml  LoginLogDao.xml  MessageDao.xml  NewsDao.xml  ProductionInfoDao.xml  ShowModeDao.xml
background-management/src/main/resources/mybatis/: mybatis-config.xml
background-management/src/main/resources/mybatis/mapper/: AdminDao.xml  BaseSettingDao.xml  ColumnDao.xml  ColumnTypeDao.xml  CompanyInfoDao.xml  LoginLogDao.xml  MessageDao.xml  NewsDao.xml  ProductionInfoDao.xml  ShowModeDao.xml
background-management/src/test/java/com/system/backgroundmanagement/: BackgroundManagementApplicationTests.java
(+78 files in other folders)
